int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f04000a
int dimen activity_vertical_margin 0x7f04000b
int dimen bar_length 0x7f040007
int dimen bar_pointer_halo_radius 0x7f040009
int dimen bar_pointer_radius 0x7f040008
int dimen bar_thickness 0x7f040006
int dimen color_center_halo_radius 0x7f040002
int dimen color_center_radius 0x7f040003
int dimen color_pointer_halo_radius 0x7f040004
int dimen color_pointer_radius 0x7f040005
int dimen color_wheel_radius 0x7f040000
int dimen color_wheel_thickness 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable image_clear 0x7f020001
int drawable press_smartbridge 0x7f020002
int drawable pushlink_image 0x7f020003
int id LinearLayout1 0x7f080009
int id bridge_ip 0x7f08000e
int id bridge_list 0x7f080002
int id bridge_mac 0x7f08000d
int id buttonSet 0x7f080007
int id countdownPB 0x7f08000c
int id descriptionTextview 0x7f08000a
int id empty_list_view 0x7f080008
int id find_new_bridge 0x7f080010
int id imageView1 0x7f08000b
int id linear1 0x7f080001
int id pager 0x7f080000
int id picker 0x7f080005
int id refresh 0x7f08000f
int id saturationbar 0x7f080006
int id textView1 0x7f080003
int id valuebar 0x7f080004
int layout activity_main 0x7f030000
int layout bridgelistlinear 0x7f030001
int layout fragment_brightness 0x7f030002
int layout fragment_selector 0x7f030003
int layout home 0x7f030004
int layout pushlink 0x7f030005
int layout selectbridge_item 0x7f030006
int menu bridgelist 0x7f070000
int menu home 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string btn_cancel 0x7f050009
int string btn_find_bridge 0x7f050004
int string btn_more 0x7f05000d
int string btn_ok 0x7f050008
int string btn_random 0x7f050005
int string btn_reconnect 0x7f05000e
int string btn_refresh 0x7f050003
int string btn_retry 0x7f050013
int string connecting 0x7f050007
int string could_not_find_bridge 0x7f05000c
int string enter_light_name 0x7f05000f
int string menu_find_bridge 0x7f050011
int string menu_refresh 0x7f050012
int string no_bridge 0x7f050002
int string press_pushlink_button 0x7f050017
int string search_progress 0x7f050006
int string searching_for_bridges 0x7f050014
int string title_error 0x7f050019
int string txt_click_random_button 0x7f05000b
int string txt_could_not_connect 0x7f05000a
int string txt_last_heartbeat 0x7f05001a
int string txt_pushlink 0x7f050016
int string txt_sdk_version 0x7f050010
int string txt_select_smartbridge 0x7f050018
int string txt_selectbridges 0x7f050015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
